<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>openTECR contribution</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
  </head>
  <body>
    <header>
      <nav class="sitenavigation">
         <img src="images/logo.png" width="80" alt="openTECR logo">
         <h1><a href="index.html">Query</a></h1>
         <h1><a href="curation.html">Curation</a></h1>
         <h1><a href="contribute.html">Contribute</a></h1>
         <h1><a href="contact.html">Contact</a></h1>
         <h1><a href="help.html">Help</a></h1>
         <img src="images/logo.png" width="80" alt="openTECR logo">
      </nav>
    </header>
    <h1>Contribute Data</h1>
    <p>The bottleneck to expanding openTECR is in the identification and curation of new data sources. We are specifically seeking data in the following categories:</p>
    <ul>
      <li>TODO-1</li>
      <li>TODO-2</li>
    </ul>
    <p>Please share literature suggestions or curated literature JSONs through the following forms.</p>
    <h2>Suggested Data</h2>
    <p>Please suggest experimental data sources that we should curate in our <a href="suggestion_form.html">Suggestion form.</a></p>
    <h2>Curated Data</h2>
    <p>Please attach JSONs and curation notes of the data that has been curated, and provide a contact email for our curators to confirm approval of your data or communicate questions before the submission is accepted, in our <a href="data_form.html">Data form.</a></p>
    <h1>Contribute Time</h1>
    <p>Time is our most limited resource. We welcome eager volunteers, of all experience levels and backgrounds, to improve
      our open-source offerings. Please elaborate how you are interested to contribute in our <a href="join_form.html">Contribute form.</a></p>
    <footer>
      <a href="https://www.kbase.us/" target="_blank"><img src="images/Kbase_Logo_280by158-20220124-215636.png" height="100" alt="KBase logo"></a>
      <a href="https://www.nist.gov/" target="_blank"><img src="images/nist-logo_5.jpg" height="100" alt="NIST logo"></a>
    </footer>
  </body>
</html>
