<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>openTECR contact page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
  </head>
  <body>
    <header>
      <nav class="sitenavigation">
         <img src="images/logo.png" width="80" alt="openTECR logo">
         <h1><a href="index.html">Query</a></h1>
         <h1><a href="curation.html">Curation</a></h1>
         <h1><a href="contribute.html">Contribute</a></h1>
         <h1><a href="contact.html">Contact</a></h1>
         <h1><a href="help.html">Help</a></h1>
         <img src="images/logo.png" width="80" alt="openTECR logo">
      </nav>
    </header>
    <h1>About Us</h1>
    <p>openTECR is an open-source effort by passionation bioinformaticians across the world. Intersted researchers are encouraged to join our <a href="https://groups.google.com/g/opentecr" target="_blank">google group</a> where updates and efforts are shared and organized across the community.</p>
    <p>The <a href="contribute.html" target="_blank">Contribute page</a> provides a means for researchers to submit their curated data -- either in our format or another format -- and suggestions for literature that we should curate into openTECR.</p>
    <p>Overhead for the project is jointly supported by KBase (a Science-Focus Area of the Department of Energy) and the National Institute of Standards and Technology (a subsidiary of the Department of Commerce) of the USA.</p>
    <footer>
      <a href="https://www.kbase.us/" target="_blank"><img src="images/Kbase_Logo_280by158-20220124-215636.png" height="100" alt="KBase logo"></a>
      <a href="https://www.nist.gov/" target="_blank"><img src="images/nist-logo_5.jpg" height="100" alt="NIST logo"></a>
    </footer>
  </body>
</html>
