<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>openTECR curation methods</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
  </head>
  <body>
    <header>
      <nav class="sitenavigation">
         <img src="images/logo.png" width="80" alt="openTECR logo">
         <h1><a href="index.html">Query</a></h1>
         <h1><a href="curation.html">Curation</a></h1>
         <h1><a href="contribute.html">Contribute</a></h1>
         <h1><a href="contact.html">Contact</a></h1>
         <h1><a href="help.html">Help</a></h1>
         <img src="images/logo.png" width="80" alt="openTECR logo">
      </nav>
    </header>
    <h1>Curation method</h1>
    <p>The curation process involves the following stepwise method:</p>
    <ol>
      <li>Thermodynamic enzyme literature of biochemical reactions is identified.</li>
      <li>Data and metadata are systematically transcribed into JSON files.</li>
      <li>Python scripts programmatically assemble the transcribed JSONs.</li>
    </ol>
    <h1>Inspiration</h1>
    <p>The <a href="https://randr.nist.gov/enzyme/Default.aspx" target="_blank">Thermodynamics of Enzyme Catalyzed Reactions Database (TECRDB) by NIST</a> is a unique and profound resource for biochemical and biophysical researchers. The resource, however, has lost touch with the research community as funding for maintenane and continued curation efforts has ceased. The TECRDB consequently has developed numerous flaws that impede its usefulness:</p>
    <ul>
      <li>Corrupted data</li>
      <li>Inability to download query results</li>
      <li>crude querying options</li>
      <li>inconsistent formatting amongst the data</li>
    </ul>
    <p>The openTECR resource was therefore developed to ameliorate the errors with TECRDB in an open-source format for broad community usage. Both the original TECRDB data and recurated versions of TECRDB are available, with specification of the "Curation source" in the query options.</p>
    <footer>
      <a href="https://www.kbase.us/" target="_blank"><img src="images/Kbase_Logo_280by158-20220124-215636.png" height="100" alt="KBase logo"></a>
      <a href="https://www.nist.gov/" target="_blank"><img src="images/nist-logo_5.jpg" height="100" alt="NIST logo"></a>
    </footer>
  </body>
</html>
