<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>openTECR search query</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
  </head>
  <body>
    <header>
      <nav class="sitenavigation">
         <img src="images/logo.png" width="80" alt="openTECR logo">
         <h1><a href="index.html">Query</a></h1>
         <h1><a href="curation.html">Curation</a></h1>
         <h1><a href="contribute.html">Contribute</a></h1>
         <h1><a href="contact.html">Contact</a></h1>
         <h1><a href="help.html">Help</a></h1>
         <img src="images/logo.png" width="80" alt="openTECR logo">
      </nav>
    </header>
    <form action="">
        <fieldset class="jobtype">
            <legend>Contribution Areas</legend>
            <label for="area">
                <input type="checkbox" name="area" id="front" value="House Front">
                Discovering data
            </label>
            <label for="border">
                <input type="checkbox" name="border" id="border" value="Border">
                Curating data
            </label>
            <label for="multiple">
                <input type="checkbox" name="multiple" id="multiple" value="Multiple">
                Dessimination
            </label>
            <br>
            <label class="notes" for="notes">
                Other (elaborate)
                <textarea name="notes" id="notes" rows="4" cols="80"></textarea>
            </label>
        </fieldset>
        <fieldset class="skills">
            <legend>Relevant Skills</legend>
            <label for="area">
                <input type="checkbox" name="area" id="front" value="House Front">
                Experimental acumen
            </label>
            <label for="border">
                <input type="checkbox" name="border" id="border" value="Border">
                Biological knowledge
            </label>
            <label for="multiple">
                <input type="checkbox" name="multiple" id="multiple" value="Multiple">
                Chemical knowledge
            </label>
            <label for="multiple">
                <input type="checkbox" name="multiple" id="multiple" value="Multiple">
                Programming (Python) aptitude
            </label>
            <br>
            <label for="notes">
                Other (elaborate)<br>
                <textarea name="notes" id="notes" rows="4" cols="80"></textarea>
            </label>
        </fieldset>
        <fieldset class="submitbutton">
            <input type="submit" id="submit" name="submit" value="Submit Request">
        </fieldset>
    </form>
    <footer>
      <a href="https://www.kbase.us/" target="_blank"><img src="images/Kbase_Logo_280by158-20220124-215636.png" height="100" alt="KBase logo"></a>
      <a href="https://www.nist.gov/" target="_blank"><img src="images/nist-logo_5.jpg" height="100" alt="NIST logo"></a>
    </footer>
  </body>
</html>
