/* main content */
html {
   font-size: 16px;
}
/* a, article, body, div, footer, header, h1, h2, h3, nav, p, img {
   border: 0;
   padding: 0;
   margin: 0;
} */
body {
  background-color: #c4e0b5;
  color: black;
}
p {
   font-size: 1.1em;
   line-height: 1.6em;
   text-align: justify;
   text-justify: inter-word;
}
img {
    max-width: 60%;
}
a:link {
   color: ivory;
   text-decoration: none;
}
a:visited {
   color: #843d0d;
}
a:hover, a:focus {
   color: gray;
}
h1.data {
  padding-bottom: 100px;
}

/* forms */
.submitbutton {
  margin-bottom: 40px;
}
label.data {
  padding-left: 30px;
}
label.notes {
  content: '\a';
  white-space:pre-line;
}

/* header */
header h1 {
  float: left;
}

/* site navigation bar */
nav.sitenavigation {
   text-align: center;
   background-color: #4e7b33;
}
nav.sitenavigation h1 {
   margin: 0.3em 0.5em;
   vertical-align: middle;
   display: inline-block;
}
nav.sitenavigation img {
   margin: 0 0.5em;
   vertical-align: middle;
   display: inline-block;
}

/* footer */
footer {
   background-color: #4e7b33;
   text-align: center;
   padding: 5px;
}
footer img {
     padding: 0em 3em;
}
